.container-projects {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
  margin: 20px;
}

.h1 {
  padding-top: 20px;
  font-size: 40px;
  font-weight: 900;
}

.container-project-card {
  position: relative;
}

.content-project-card {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 8px;
}

.container-project-card img {
  width: 100%;
  height: 40vh;
  border-radius: 8px;
}

.content-project-card h2 {
  font-size: 22px;
  font-weight: 900;
  margin-bottom: 10px;
  color: var(--primary-color);
}

.content-project-card p {
  font-size: 18px;
  font-family: sans-serif;
  color: var(--background-color);
  font-weight: 800;
  text-align: left;
}

.button-container-project {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.load-button {
  display: flex;
  align-items: center;
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  color: var(--text-main);
  background-color: var(--primary-color);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  margin: 20px;
}

.load-button svg {
  margin-right: 5px;
}

@media (min-width: 768px) {
  .container-projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .container-projects {
    grid-template-columns: repeat(3, 1fr);
  }
}
