.container-project-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 6em 3%;
  gap: 3em;
}

.container-project-page img {
  width: 100%;
  border-radius: 12px;
}

.container-cards {
  display: flex;
  margin-left: 0;
  align-self: flex-start;
}

.card-item {
  font-size: 16px;
  border-radius: 12px;
  padding: 8px;
  margin: 0 10px 20px 0;
  background-color: var(--primary-color);
}

.card-item:hover {
  color: var(--primary-color);
  background-color: var(--text-color);
  cursor: pointer;
}

.container-project-page a {
  display: flex;
  align-items: center;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 3em;
}

@media (min-width: 767px) {
  .description p {
    text-align: left;
  }

  .card-item {
    font-size: 20px;
  }
}

@media (min-width: 992px) {
  .container-project-page img {
    width: 50%;
  }
}
