.container-project {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: static;
  width: 48%;
  margin-bottom: 24px;
  border-radius: 30px;
  background-color: var(--primary-color) ;
  padding-left: 0;
  padding-right: 0;
  margin-left: 11px;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
  border-radius: 30px;
}

.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: initial;
  margin-left: 30%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  height: 0.1px;
}

.container-project:hover .image {
  opacity: 0.3;
}

.container-project:hover .middle {
  opacity: 1;
}

.text {
  color: white;
  width: 100%;
  font-size: 16px;
  padding-top: 10%;
  margin-left: 30%;
}

.card-skill {
  display: flex;
  align-items: center;
  justify-content: center;
  position: static;
  padding-top: 1%;
}

h5 {
  padding-top: 0%;
  border-radius: 10px;
  padding-left: 2%;
  padding-right: 2%;
  background-color: rgb(49, 49, 49);
}  

@media (max-width: 940px) {
  .container-project {
    width: 100%;
    margin-bottom: 5%;
  }

  .middle {
    padding-left: 0;
    height: 0.1px;
  }

  .text {
    width: 100%;
    color: white;
    font-size: 18px;
    padding-top: 10%;
    margin-left: 30%;
  }

  .container-project p {
    font-size: 10px;
  }

  .card-skill {
    display: flex;
    align-items: center;
    justify-content: center;
    position: static;
    padding-top: 5%;
  }

  h5 {
    padding-top: 0%;
    padding-left: 2%;
    padding-right: 2%;
    background-color: rgb(49, 49, 49);
  }
}
