.footer {
  display: grid;
  justify-items: center;
  background: var(--text-main);
}

.p-social-icon {
  margin: 0;
  padding: 0;
  color: var(--background-color);
  font-size: 16px;
}

.img-logo img {
  width: 60%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 30px;
}

.social-media{
  display: flex;
  flex-direction: column ;
  align-items: center;
  align-self: center;
}

.social-icon a {
  width: 50px;
  height: 50px;
  background: rgba(217, 217, 217, 0.1);
  display: inline-flex;
  border-radius: 50%;
  margin-right: 6px;
  align-items: center;
  justify-content: center;
  line-height: 1;
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.social-icon a::before {
  content: "";
  width: 50px;
  height: 50px;
  position: absolute;
  background-color: var(--background-color);
  border-radius: 50%;
  transform: scale(0);
  transition: 0.3s ease-in-out;
}

.social-icon a:hover::before {
  transform: scale(1);
}

.social-icon a i {
  transition: 0.3s ease-in-out;
  color: var(--background-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
}

.social-icon a:hover i {
  filter: brightness(0) saturate(100%) invert(0%) sepia(7%) saturate(98%)
    hue-rotate(346deg) brightness(95%) contrast(86%);
}

@media (min-width: 768px) {
  .footer {
    grid-template-columns: repeat(2, 1fr);
    gap: 50%;
  }
}